{
    "mcpServers":  {
                       "gdrive":  {
                                      "command":  "npx.cmd",
                                      "args":  [
                                                   "-y",
                                                   "@modelcontextprotocol/server-gdrive"
                                               ],
                                      "env":  {
                                                  "GDRIVE_OAUTH_PATH":  "YOUR_GDRIVE_OAUTH_PATH_HERE",
                                                  "GDRIVE_CREDENTIALS_PATH":  "YOUR_GDRIVE_CREDENTIALS_PATH_HERE"
                                              }
                                  },
                       "github-mcp-server":  {
                                                 "command":  "npx.cmd",
                                                 "args":  [
                                                              "-y",
                                                              "@modelcontextprotocol/server-github"
                                                          ],
                                                 "env":  {
                                                             "GITHUB_PERSONAL_ACCESS_TOKEN":  "YOUR_GITHUB_PAT_HERE"
                                                         }
                                             },
                       "notebooklm":  {
                                          "command":  "notebooklm-mcp",
                                          "args":  [

                                                   ],
                                          "env":  {
                                                      "PYTHONIOENCODING":  "utf-8"
                                                  }
                                      }
                   }
}
